<!DOCTYPE html>
<html>
  <head>
    <style>
      .h1 {
        font-size: 5rem;
      }

      .marquee {
        height: 50px;
        overflow: hidden;
        position: relative;
        background: #fefefe;
        color: #333;
      }

      .marquee h1 {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: center;
        transform: translateX(100%);
        animation: scroll-left 7s linear infinite;
      }

      @keyframes scroll-left {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>

  <body>
    <div class="marquee">
      <h1>Marquee in CSS</h1>
    </div>
  </body>
</html>
