<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Light</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .signal {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: #222;
        height: 200px;
        width: 90px;
        border-radius: 75px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 25px 0;
      }

      .light {
        border-radius: 100%;
        width: 40px;
        height: 40px;
        animation-iteration-count: infinite;
      }

      .red {
        background-color: #f00;
        opacity: 0.2;
        animation: red-animation 10s linear infinite;
      }

      .orange {
        background-color: rgb(240, 174, 33);
        opacity: 0.2;
        animation: orange-animation 10s linear infinite;
      }

      .green {
        background-color: rgb(80, 214, 26);
        opacity: 1;
        animation: green-animation 10s linear infinite;
      }

      .pillar {
        width: 15px;
        height: 300px;
        background-color: #222;
        position: relative;
        top: -3px;
      }

      @keyframes red-animation {
        0% {
          opacity: 0.2;
        }
        2%,
        40% {
          opacity: 1;
        }
        42%,
        100% {
          opacity: 0.2;
        }
      }

      @keyframes orange-animation {
        0%,
        20% {
          opacity: 0.2;
        }
        22%,
        40% {
          opacity: 1;
        }
        42%,
        80% {
          opacity: 0.2;
        }
        82%,
        100% {
          opacity: 1;
        }
      }

      @keyframes green-animation {
        0%,
        40% {
          opacity: 0.2;
        }
        42%,
        80% {
          opacity: 1;
        }
        82%,
        100% {
          opacity: 0.2;
        }
      }
    </style>
  </head>
  <body>
    <div class="signal">
      <div class="container">
        <div class="light red"></div>
        <div class="light orange"></div>
        <div class="light green"></div>
      </div>

      <div class="pillar"></div>
    </div>
  </body>
</html>
