.card-stack {
  display: flex;
  margin: auto;
  width: 50%;
}

.card-stack a {
  text-decoration: none;
  color: inherit;
}

.card {
  box-shadow: 0px 5px 30px 10px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  overflow: hidden;
  width: 350px;
  height: 250px;
  margin-left: -100px;
  margin-bottom: 10px;
  background: #353535;
  position: relative;
  transition: transform 0.3s linear;
}

.card:hover {
  transform: translatex(-90px) translatey(-10px) rotate(10deg);
}

.card-content {
  margin: 20px;
}

.card-title {
  font-size: 18px;
  margin-top: 0px;
}

.card-article {
  position: relative;
  display: flex;
  margin: auto;
  background: white;
  color: black;
  box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.2);
  max-width: 1000px;
  border-radius: 15px;
  overflow: hidden;
}

.card-article-thumbnail {
  position: relative;
  box-sizing: border-box;
}

.card-article-thumbnail img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-article-thumbnail::before {
  content: "";
  background: linear-gradient(130deg, #ff7a18, #af002d, #319197);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.card-article-title {
}

.card-article-excerpt {
}

.card-article-date {
}
